# pph

./: ls.txt
pph/app/: build.gradle  pph_0.1.1.apk
pph/app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
pph/app/src/main/java/com/pengpenghui/activity/: AdFragment.java  GetBroActivity.java  GetBroDialog.java  HongbaoRecActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyAttentionActivity.java  Myadapter.java  PPHApplication.java  PersonFragment.java  RecIntentService.java  RegActivity.java  RenameDialog.java  RepersonActivity.java  SettingActivity.java  ShareActivity.java  WeixinCheckActivity.java  WelcomeActivity.java
pph/app/src/main/java/com/pengpenghui/service/: NetWorkState.java  ServiceManager.java
pph/app/src/main/res/anim/: none.xml  opacity_0_1.xml  opacity_1_0.xml  zoomin.xml  zoomout.xml
pph/app/src/main/res/drawable/: attention_bn.xml  bn_sw_dis.xml  bn_sw_dis1.xml  bnse.xml  bnse2.xml  botton_switch.xml  bt_radius.xml  bt_radius_press.xml  et_radius.xml  headpic.xml  itemse.xml  line.xml  linese.xml  re_line.xml  tab_bg.xml
pph/app/src/main/res/layout/: activity_ad.xml  activity_dialog_get_bro.xml  activity_dialog_rename.xml  activity_gift.xml  activity_hongbao_list.xml  activity_main.xml  activity_myattention.xml  activity_owner.xml  activity_register.xml  activity_reinformation.xml  activity_weixincheck.xml  activity_welcome.xml  activity_youhui.xml  dialog_instru_layout.xml  list_attention_item.xml  list_item.xml  main_ui.xml  youhui_item.xml
pph/app/src/main/res/values/: attr.xml  colors.xml  strings.xml
(+167 files in other folders)
