<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:gravity="center_vertical"

        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:text="确定"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:background="@drawable/bnse"
            android:id="@+id/regi"
            android:textSize="23dp"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/bn_re_rein"
            android:background="@drawable/rere"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="信息修改"
            android:textColor="@color/white"
            android:textSize="23dp" />

    </RelativeLayout>
    <LinearLayout
        android:background="@color/orange"
        android:layout_gravity="center_vertical"
        android:paddingLeft="25dp"
        android:paddingBottom="33dp"
        android:paddingTop="33dp"
        android:id="@+id/ln"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/userpic"
            android:scaleType="fitXY"
            android:background="@drawable/headpic"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="20dp"
                android:id="@+id/uesrname_show"
                android:text="昵称"
                android:textColor="@color/white"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="用户账号"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="12"
            android:id="@+id/re_person_ops"
            android:singleLine="true"
            android:hint="请输入旧密码"
            android:padding="10dp"
            android:background="@drawable/et_radius"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="12"
            android:id="@+id/re_person_nps"
            android:singleLine="true"
            android:padding="10dp"
            android:hint="请输入新密码"
            android:background="@drawable/et_radius"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="12"
            android:padding="10dp"
            android:id="@+id/re_preson_rnps"
            android:singleLine="true"
            android:hint="再一次输入新密码"
            android:background="@drawable/et_radius"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />
        <!--<Button-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="更换头像"-->
            <!--android:textSize="20dp"-->
            <!--android:padding="7dp"-->
            <!--android:id="@+id/uppic"-->
            <!--android:textColor="@color/white"-->
            <!--android:background="@drawable/bnse"-->
            <!--android:layout_gravity="bottom" />-->

    </LinearLayout>




</LinearLayout>

