<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/orange"
        android:text="优惠券"
        android:textColor="@color/white"
        android:textSize="23dp" />


 <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:background="#eeeeee"
     >

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_vertical"
         android:paddingTop="8dp"
         android:paddingBottom="8dp"
         android:paddingLeft="15dp"
         android:background="@color/white"
         >
     <ImageView
         android:layout_width="70dp"
         android:layout_height="70dp"
         android:layout_marginTop="8dp"
         android:id="@+id/youhui_costpic"
         android:background="@drawable/youhui_cost"
         />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/youhui_costrl"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/youhui_costpic">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/youhui_costbg"
                android:textColor="@color/material_blue_grey_900"
                android:textSize="16sp"
                android:text="优惠券"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/youhui_cost"
                android:layout_marginTop="4dp"
                android:text="00"
                android:textSize="24sp"
                android:textColor="@color/orange"
                android:layout_below="@+id/youhui_costbg"/>
        </RelativeLayout>

         <ImageView
             android:layout_width="20dp"
             android:layout_height="90dp"
             android:background="@drawable/youhui_split"
             android:id="@+id/youhui_split"
             android:layout_marginRight="6dp"
             android:layout_toRightOf="@+id/youhui_costrl"
             />
         <ImageView
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:layout_marginTop="8dp"
             android:id="@+id/youhui_moneypic"
             android:layout_toRightOf="@+id/youhui_split"
             android:background="@drawable/youhui_wallet"
             />

         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/youhui_moneyrl"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@+id/youhui_moneypic">
             <TextView
                 android:layout_width="60dp"
                 android:layout_height="wrap_content"
                 android:gravity="center_horizontal"
                 android:id="@+id/youhui_moneybg"
                 android:textColor="@color/material_blue_grey_900"
                 android:textSize="16sp"
                 android:text="红包"/>

             <TextView
                 android:layout_width="60dp"
                 android:layout_height="wrap_content"
                 android:gravity="center_horizontal"
                 android:id="@+id/youhui_money"
                 android:layout_marginTop="4dp"
                 android:text="00.0"
                 android:textStyle="bold"
                 android:textSize="24sp"
                 android:textColor="@color/orange"
                 android:layout_below="@+id/youhui_moneybg"/>
         </RelativeLayout>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/youhui_arrow"
                android:id="@+id/hongbaoButton"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
     </RelativeLayout>


    <ListView
        android:id="@+id/listview_youhui"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:fadingEdge="none"
        android:focusable="false"

        />

 </LinearLayout>


</LinearLayout>
