<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
<TextView
    android:layout_weight="2"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="2dp"
    android:textSize="25dp"
    android:textColor="@color/background_floating_material_dark"
    android:text="微信验证"
    />
<ScrollView
    android:layout_weight="24"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关注微信公众号“碰碰惠”，即可体验以微信红包在线领取优惠的功能"
            android:textSize="20dp"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:background="@drawable/intro"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="公众号提供“查看”，“微信绑定”，“关于我们”三大块功能，具体功能可自行关注公众号了解。"
            android:textSize="20dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="绑定须知:点击微信绑定功能的获取验证码功能即可获取个人验证码，复制黏贴进客户端即可完成绑定。"
            android:textSize="20dp"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:background="@drawable/intro02"
            />


    </LinearLayout>


</ScrollView>
    <Button
        android:id="@+id/instu_sure"
        android:layout_width="200dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="12dp"
        android:text="确定"
        android:padding="3dp"
        android:textColor="#fff"
        android:textSize="20dp"
        android:background="@drawable/bt_radius"/>
</LinearLayout>
